# properties file for the Sample.java SDK command line samples
# edit this file with values for your local test ICN system 
# (https and http are both supported)  

# The url and credentials for your test ICN system
sdk.test.icn.url=https://your.icn.server.here:9443/navigator
sdk.userName=user
sdk.password=password

# directory to scan (place text or images in this directory before running)
directoryToScan=/watson.test

# key for alchemy service
watson.api.key=paste_your_api_key_here



